<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live</title>
    <meta name="theme-color" content="#009ee3" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
      .div1{
        width: 100%;
        height: 320px;
      }
      .div2{
        background-color: #009ee3;
        position: fixed;
        border-bottom: 2px solid blue;
width: 100%;
height: 56px;

      }
     div{
        background-color: #009ee3;
        width: 100%;
        height: 315px;
        display: flex;
        justify-content: center;
     }
     iframe{
        border-radius: 12px;
   
     }
     .div3{
        width: 100%;
        height: 320px;
        display: flex;
      justify-content: right;
      align-items: center;
     }

     .div4{
        background-color: yellow;
        position: fixed;
      margin-top: 290px;
width: 100%;
height: 35px;
     }
    </style>
</head>
<body>

<div class="div1">
    <div class="div2">
    
</div>

<div class="div3">
    <div class="div4">
    
</div>



<div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Xcj1DCb-0g4?si=3IRms7SVojL0ZwcP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
</body>
</html>